<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Comfortaa&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
      }
      .container1 {
        align-items: center;
        background-color: #da6a6a;
        display: flex;
        height: 100vh;
        flex-direction: column;
        
      }
      .container2 {
        display: flex;
        justify-content: center;
      }
      .container3 {
        display: flex;
        background-color: white;
    
      }

      .appname {
        margin-top: 5%;
        font-family: "Caveat", cursive;
        margin-right: auto;
    
        color: white;
        font-size: 260%;
        text-decoration: none;
        font-weight: 600;
        
        margin-bottom: 30%;
      }
      .buttons{
        font-size:x-large;
     
        margin-top: 7%;
        width: 100%;
        text-align: center;
        height: 6vh;
        text-align: left;
        margin-left: 6%;
        margin-bottom:5% ;
    }
    .buttons:hover{
        background-color: #e27b7bd6;
        
    }
    .buttons a{
        font-family: 'Montserrat', sans-serif;
        color: white;
        text-decoration: none;
    }
    ::selection{
        background-color: #da6a6a;
        color: white;
      }
    img{
        margin-top: 1vh;
        height: 24px;
        width: 28px;
        margin-right: 3%;
        justify-self: center;
        align-self: center;
    }
    span{
        margin-bottom: 1%;
    }
    .searchbar{
      margin-top: 3%;
      display: flex;
      flex-direction: row;
      width: 100%;
     height: 5%;
      
      margin-left: 10%;
    }
    .sea input{
      width: 600px;
      height: 97%;
      border: 1px solid black;
      border-radius: 20px 15px 15px 20px;
      padding-left: 3%;
    }
    .but a{
      text-decoration: none;
      color: white;
    }
    .but{
      width: 10%;
      background-color: #da6a6a;
      margin-left: auto;
      border-radius: 0px 20px 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -1%;
      font-family: "IBM Plex Mono", monospace;
    }
    .head{
      width: 100%;
      font-size: xx-large;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: #da6a6a;
      margin-top: 5%;
    }
    
    </style>
  </head>
  <body {% if disable_scroll %}class="disable-scrolling" {% endif %}>
    <div class="container1">
      <div class="appname">SocialVista</div>
       
        <div class="buttons"><a href="/"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" alt=""><span>Home </span></a></div>
        <div  class="buttons"><a href=""><img src= "https://cdn2.iconfinder.com/data/icons/flaticons-solid/18/explore-1-512.png" alt=""><span>Explore</span></a></div>
        <div  class="buttons"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/3034/3034023.png" alt=""><span>Message</span></a></div>
        <div  class="buttons"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/2645/2645897.png" alt=""><span>Notifications</span></a></div>
        <div  class="buttons"><a href="/Create"><img src="https://static.thenounproject.com/png/1202533-200.png" id="createicon" alt=""><span>Create</span></a></div>
        <div  class="buttons"><a href="/Profile"><img src="https://static.thenounproject.com/png/138926-200.png" alt=""><span>Profile</span></a></div>
        <div  class="buttons"><a href=""><img src="https://static.thenounproject.com/png/6119305-200.png" alt=""><span>settings </span></a></div>
        <div  class="buttons"><a href="/Log-out"><img src="https://icons.veryicon.com/png/128/miscellaneous/ui-basic-linear-icon/logout-33.png" alt=""><span>Log-out </span></a></div>
        
    </div>
    
    {% block content %}
    <div class="container2">
      <div class="searchbar">
        <div class="sea"><input type="text" placeholder="Search"></div>
        <div class="but"><a href="">Search</a></div>
      </div>
      <hr>
    </div>
    <div class="container3">
      <div class="head">Suggested for you</div>
    </div>
    {% endblock content %}
  </body>
</html>
